# nerdstore-enterprise

./: .gitignore  NerdStoreEnterprise.sln
docker/: nerdstore_producao.yml
sql/: import-data.sh
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  ItemProdutoDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/api gateways/NSE.Bff.Compras/Services/gRPC/: CarrinhoGrpcService.cs  GrpcServiceInterceptor.cs  ICarrinhoGrpcService.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20210201211613_Carrinho.Designer.cs  20210201211613_Carrinho.cs  20210319221133_Voucher.Designer.cs  20210319221133_Voucher.cs  20210409213241_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Carrinho.API/Services/gRPC/: CarrinhoGrpcService.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20201113172214_Initial.Designer.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: EnderecoMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20210423010738_Endereco-Complemento-Opcional.Designer.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamentos.API.csproj  appsettings.Development.json
src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pagamento.API/Controllers/: PagamentoController.cs
src/services/NSE.Pagamento.API/Facade/: PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Services/: PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedidos.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Application/Queries/: PedidoQueries.cs
src/services/NSE.Pedido.API/Configuration/: DependecyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Services/: PedidoOrquestradorIntegrationHandler.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json  appsettings.Production.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/web/NSE.WebApp.MVC/Extensions/: CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  PagedViewModel.cs  PedidoTransacaoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Pedido/: EnderecoEntrega.cshtml  _NovoEndereco.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Paginacao/: Default.cshtml
(+79 files in other folders)
