<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4298f6b4-594e-40f7-9f3e-8c7564faeb7a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\..\building blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
	</ItemGroup>

</Project>
