<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>8e189b32-8d64-484b-8b66-2a1b08940dfc</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
  </ItemGroup>


</Project>
